{
  "name": "does-not-reject",
  "version": "0.0.0",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "https://github.com/twada"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  },
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  }
}
